{
  "buildCommand": "npm run build",
  "installCommand": "npm install --force",
  "crons": [
    {
      "path": "/api/sync-telegram?apiKey=${TELEGRAM_SYNC_API_KEY}",
      "schedule": "0 0 * * *"
    }
  ]
}